# https://docs.nextcloud.com/server/12.0/admin_manual/installation/source_installation.html#apache-web-server-configuration
# https://github.com/Wonderfall/docker-nextcloud/blob/master/rootfs/nginx/sites-enabled/nginx.conf
# https://github.com/greyltc/docker-nextcloud/blob/master/configs/apache.conf
<VirtualHost *:80>
    #ServerName www.example.com

    ServerAdmin webmaster@localhost
    DocumentRoot /usr/src/nextcloud

    Alias /nextcloud /usr/src/nextcloud

    # https://bayton.org/docs/nextcloud/installing-nextcloud-on-ubuntu-16-04-lts-with-redis-apcu-ssl-apache/
    # >
#     <IfModule mod_headers.c>
#         Header always set Strict-Transport-Security "max-age=15768000; preload"
#     </IfModule>
# 
#     <Directory /var/www/>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
    # <

    <Directory /usr/src/nextcloud>
        Options +FollowSymlinks
        AllowOverride All

        <IfModule mod_dav.c>
            Dav off
        </IfModule>

        SetEnv HOME /usr/src/nextcloud
        SetEnv HTTP_HOME /usr/src/nextcloud

        Satisfy Any
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
