[supervisord]
nodaemon = true
loglevel = info
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor
directory = /var/log/supervisor
pidfile = /var/run/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf
